<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QA Mrs.Elizaveta</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="images/x-icon" href="/Users/elizaveta/Desktop/Сайт-вазитка/images/iconfinder.ico">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="title-block">
                <h1>QA Engineer Mrs. Elizaveta</h1>
            </div>
            <div class="userpic">
                <img src="/Users/elizaveta/Desktop/Сайт-вазитка/images/liza.jpg" alt="QA">
            </div>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">Main Info</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Contact Page</a></li>
            </ul>
        </div>
        <div class="content-wrapper">
            <div class="content">
                <h3>test</h3>
                <p>Almost before we knew it,Almost before we knew it,
                   Almost before we knew it,Almost before we knew it,
                   Almost before we knew it,Almost before we knew it,
                   Almost before we knew it,Almost before we knew it,
                   Almost before we knew it,Almost before we knew it,</p>
            </div>
            <div class="sidebar">
                <h3>Skills</h3>
                <ul class="skills">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Python</li>
                    <li>блабла дальше</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>

